{{!-- {{>manager-header}}
Manager dashboard menu management succesfully logged in
<a class="btn btn-primary" href="/manager/addcategory">add category</a> 

<a class="btn btn-primary" href="/manager/additem">add item</a> 

<a class="btn btn-warning" href="/manager/category">menu-category</a> 

<a class="btn btn-danger" href="/manager/Ongoing-Orders">On-going Orders</a> --}}



<div class="body">
    {{>manager-header}}
<h1 class="d-flex justify-content-center">Manager Dashboard</h1> 
<div class="container mt-5 ">
{{!-- <a class="btn btn-primary" href="/manager/addcategory">add category</a> 

<a class="btn btn-primary" href="/manager/additem">add item</a> 

<a class="btn btn-warning" href="/manager/category">menu-category</a> --}}
<div class="d-flex justify-content-center gap-5 row">

<div class="card card-5 m-2 col-sm-6">
  <p class="card__apply">
    <a class="card__link" href="/manager/addcategory"><button class="history">ADDCATEGORY</button><i class="fas fa-arrow-right"></i></a>
  </p>
</div>

<div class="card card-5 m-2 col-sm-6">
  <p class="card__apply">
    <a class="card__link" href="/manager/additem"><button class="history">ADD ITEMS</button><i class="fas fa-arrow-right"></i></a>
  </p>
</div>


<div class="card card-5 m-2 col-sm-6">
  <p class="card__apply">
    <a class="card__link" href="/manager/category"><button class="history">MENU</button><i class="fas fa-arrow-right"></i>
  </p>
</div></a>




<div class="card card-5 m-2 col-sm-6">
  <p class="card__apply">
    <a class="card__link" href="/manager/Ongoing-Orders"><button class="history">LIVE ORDERS</button><i class="fas fa-arrow-right"></i></a>
  </p>
</div>

</div>
</div>
</div>

<style>
    .body{
    background-image: url("/img/Km1.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    height: 100vh;
    background-color: #ffffff;
}

    @media(max-width:450px){
      .body{
        height:100%
      }
    }
    h1{
        color: rgb(169, 136, 252);
        padding: 30px;
    }
    .d-flex{
        margin-left: auto;
    }
    .card {
  margin: 20px;
  padding: 20px;
  width: 190px;
  height: 150px;
  display: grid;
  text-align: center;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(88, 125, 217, 0.413);
  transition: all 0.2s;
  background-color: #678dda94;
}

.history {
    display: inline-flex;
    padding: 0.5rem 1rem;
    background-color: #767ef059;
    color: #000000;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 150px;
    border-radius: 0.375rem;
    border: none;
    box-shadow: 8px 6px 6px 0 rgba(0, 0, 0, 0.15);
  }

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
}
.card__link{
    position: relative;
  text-decoration: none;
   color: rgba(3, 3, 3, 0.9);
   font-size: large;
}
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.text {
  color: white;
  text-align: center;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
  margin-top: 20px;
  text-align: center;
  
}

.card-5 {
}

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}

</style>

